SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="no.reply.hento.nashi@gmail.com"
SENDER_PASSWORD="ncji ppjp tguu cxrk"
JWT_SECRET_KEY="5620c966fe4cc44c85e8904834a2019f51c5816cd7343e48"
MONGO_URI="mongodb+srv://satya:satya@cluster0.8thgg4a.mongodb.net/"
